# This CI performs the cargo tests
# Builds the documentation
# And deploys the documentation with Pages

image: 'rust:latest'

variables:
  HDF5_DIR: $CI_PROJECT_DIR/hdf5

before_script:
 - apt-get update --yes
 - apt-get install --yes cmake

stages:          # List of stages for jobs, and their order of execution
  - .pre
  - build-doc
  - deploy-doc
  #- test

debug-output:
  stage: .pre
  script:
    - echo $CI_BUILDS_DIR
    - echo $CI_PROJECT_DIR
    - echo $HDF5_DIR
install-hdf5:
  stage: .pre
  script:
    - wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.2/src/hdf5-1.12.2.tar.gz
    - gzip -d hdf5-1.12.2.tar.gz
    - tar -xf hdf5-1.12.2.tar
    - cd hdf5-1.12.2
    - pwd
    - ./configure --prefix=$HDF5_DIR
    - make
    - make install
  artifacts:
    paths:
      - hdf5

# unit-test:
#   stage: test
#   variables:
#     RUSTFLAGS: "-C link-args=-Wl,-rpath,$HDF5_DIR/lib"
#   needs: [install-hdf5]
#   script:
#     - rustc --version && cargo --version  # Print version info for debugging
#     - cargo test

build-doc:
  stage: build-doc
  script:
    - cargo doc --no-deps

pages:
  stage: deploy-doc
  script:
    - mkdir public
    - mv target/doc/* public/
    - echo '<meta http-equiv="refresh" content="0; url=dyntri">' > public/index.html
  artifacts:
    paths:
      - public

cache:
  paths:
    - target/
    - hdf5/

