[package]
name = "dyntri"
version = "0.2.1"
authors = ["Jesse van der Duin"]
description = "A Dynamical Triangulation library designed to perform measurements on triangulations and graphs as well a generating CDT's by Markov chain Monte Carlo"
edition = "2021"


[dependencies]
rand = "0.8.5"
rand_distr = "0.4.3"
serde = { version = "1.0", features = ["derive"] }
fixed-map = "0.9.3"
argmin = "0.10.0"
argmin-math = {version="0.4.0", features = ["ndarray_latest-nolinalg"]}
argmin-observer-slog = "0.1.0"
bitvec = "1"
oklab = "1.0.0"
csv = "1.1.0"
indoc = "2.0"
thiserror = "1.0.38"
hdf5 = {version = "0.8.1", features = ["blosc"]}
hdf5-sys = {version = "0.8.1", features = ["static"]}
ndarray = "0.15.6"
num-traits = "0.2.15"
log = "0.4.17"
humantime = "2.1.0"

[dev-dependencies]
rand_xoshiro = "0.6.0"

